# raspisanie-ngieu.app

./: README.md  Try1RASP.sln
Try1RASP/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Try1RASP.csproj
Try1RASP/CustomControls/: IMessage.cs  MessageAndroid.cs  ToggleButton.cs
Try1RASP/Models/: Groups.cs  RaspisanieModel.cs  Teachers.cs  Weeks.cs
Try1RASP/Resources/Styles/: Colors.xaml  Styles.xaml
Try1RASP/Services/: RestService.cs
Try1RASP/Views/: MainPage.xaml  MainPage.xaml.cs  RaspisanieCell.xaml  RaspisanieCell.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
