<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Try1RASP.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                x:Name="CounterBtn"
                Text="получить"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GetDataFromApi"
                HorizontalOptions="Center" />

            <CollectionView x:Name="colView"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                              Text="{Binding Lesson}"
                              FontAttributes="Bold" />
                            <Label Grid.Row="1"
                              Grid.Column="1"
                              Text="{Binding FIO}"
                              FontAttributes="Italic"
                              VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
